<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    
</head>
<body class="full" >    
     <div class="header" > <h3> Records</h3> 
       <div>
        <hr class="line">
        <div class="container"> 
           <div class="row">
               <div class="col-sm-3 com pad" >
                  <div class="rectangle">
                    <b>Name:</b>Muhammad  Asim <br>
                    <b>D.O.B:</b>12/12/2020 
                     <label class="switch">
                          <input type="checkbox">
                          <span class="slider"></span>
                     </label>  
                  </div>
               </div>
                <div class="col-sm-3   com com1 pad">
                  <div class="rectangle">
                    <b>Name:</b>Samad-Ullah <br>
                    <b>D.O.B:</b>12/12/2020 
                     <label class="switch">
                          <input type="checkbox">
                          <span class="slider"></span>
                     </label>
                      
                  </div>
                   
               </div>
                <div class="col-sm-3 com pad">
                  <div class="rectangle">
                   <b> Name:</b>Muhammad Ali <br>
                    <b>D.O.B:</b>12/12/2020 
                     <label class="switch">
                          <input type="checkbox">
                          <span class="slider"></span>
                     </label>
                  </div>
               </div>
                 <div class="col-sm-3 com pad" >
                  <div class="rectangle">
                    <b>Name:</b>Sami-Ullah <br>
                    <b>D.O.B:</b>12/12/2020
                     <label class="switch">
                          <input type="checkbox">
                          <span class="slider"></span>
                     </label> 
                  </div>
                 </div>
             <div class="col-sm-3 com pad">
                  <div class="rectangle">
                  <b>Name:</b>Habib-Ullah <br>
                  <b>D.O.B:</b>12/12/2020
                     <label class="switch">
                          <input type="checkbox">
                          <span class="slider"></span>
                     </label>
                  </div>
               </div>
           </div>
       </div>
    </div>
     </div>   
</body>
</html>